<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/menu_filtro-lista_oficina"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_filter_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_filter"
           android:layout_margin="5dp"/>
       <ToggleButton
           android:id="@+id/btn_preco"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textOn="@string/preco"
           android:textOff="@string/preco"
           android:layout_toEndOf="@id/iv_filter_icon"
           android:background="@drawable/btn_filter_preco"
           android:layout_margin="7dp"
           android:textColor="@color/color_toogle_text_preco"
           />
       <ToggleButton
           android:id="@+id/btn_distancia"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textOn="@string/distancia"
           android:textOff="@string/distancia"
           android:layout_toEndOf="@id/btn_preco"
           android:background="@drawable/btn_filter_distancia"
           android:layout_margin="7dp"
           android:textColor="@color/color_toggle_text_distancia"
           />
       <ToggleButton
           android:id="@+id/btn_agilidade"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textOn="@string/agilidade"
           android:textOff="@string/agilidade"
           android:layout_toEndOf="@id/btn_distancia"
           android:background="@drawable/btn_filter_agilidade"
           android:layout_margin="7dp"
           android:textColor="@color/color_toggle_text_agilidade"
           />

   </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_lista_oficinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_lista_oficina"
        android:layout_below="@id/menu_filtro-lista_oficina"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>