<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.UsuarioPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_foto_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/teste_usuario"
                android:backgroundTint="#90083863"
                android:backgroundTintMode="src_over"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_foto_usuario"
                android:layout_margin="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_historico_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:padding="15dp"
                        android:text="Histórico"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_servicos_realizados-perfil_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_historico_title">


                    </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
            </android.support.v7.widget.CardView>








        </RelativeLayout>


    </ScrollView>

</RelativeLayout>