<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sugestoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_sugestoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|top"
        android:text="@string/sugoestao_servicos"
        android:textAppearance="@style/sugoestao_servicos" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/c_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2">

        <View
            android:id="@+id/v_category_oil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/category_troca_de_oleo_selector"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4">


        </View>

        <View
            android:id="@+id/v_category_revisao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_row="0"
            android:background="@drawable/category_revisao_selector"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toRightOf="@+id/v_category_oil"
            app:layout_constraintWidth_percent="0.4">

        </View>

        <View
            android:id="@+id/v_category_bateria"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:layout_row="1"
            android:background="@drawable/category_bateria_selector"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintRight_toLeftOf="@+id/v_category_revisao"
            app:layout_constraintTop_toBottomOf="@+id/v_category_oil"
            app:layout_constraintWidth_percent="0.4">

        </View>

        <View
            android:id="@+id/v_category_reparo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/category_reparo_selector"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toRightOf="@+id/v_category_bateria"
            app:layout_constraintTop_toBottomOf="@+id/v_category_revisao"
            app:layout_constraintWidth_percent="0.4">

        </View>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>