<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doutor.carangoapp.gui.IntroducaoActivity">

    <ImageView
        android:id="@+id/iv_logo_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_carango"
        android:layout_centerInParent="true"
        android:contentDescription="logo"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/iv_carango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/doutorcarango" />

    <Button
        style="@style/btn_introducao_motorista"
        android:id="@+id/btn_motorista"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_carango"
        android:text="@string/txt_intro_usuario"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/btn_introducao_oficina"
        android:id="@+id/btn_oficina"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_motorista"
        android:text="@string/txt_intro_oficina"
        android:layout_centerHorizontal="true" />
<!--
    <ImageView
        android:id="@+id/iv_face_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_carango"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:src="@drawable/login_fb" />

    <TextView
        android:id="@+id/tv_fazer_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_face_icon"
        android:layout_centerHorizontal="true"
        android:text="crie sua conta"
        android:textColor="#083863"
        android:textSize="30sp" />-->


</RelativeLayout>
