<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_filtro-lista_oficina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_filter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:contentDescription="filter"
                    android:src="@mipmap/ic_filter" />

                <ToggleButton
                    android:id="@+id/btn_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_toEndOf="@id/iv_filter_icon"
                    android:background="@drawable/btn_filter_preco"
                    android:textColor="@color/color_toogle_text_preco"
                    android:textOff="@string/preco"
                    android:textOn="@string/preco" />

                <ToggleButton
                    android:id="@+id/btn_distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_toEndOf="@id/btn_preco"
                    android:background="@drawable/btn_filter_distancia"
                    android:textColor="@color/color_toggle_text_distancia"
                    android:textOff="@string/distancia"
                    android:textOn="@string/distancia" />

                <ToggleButton
                    android:id="@+id/btn_agilidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_toEndOf="@id/btn_distancia"
                    android:background="@drawable/btn_filter_agilidade"
                    android:textColor="@color/color_toggle_text_agilidade"
                    android:textOff="@string/agilidade"
                    android:textOn="@string/agilidade" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_lista_oficinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_filtro-lista_oficina"
        android:layout_margin="10dp"
        tools:listitem="@layout/activity_lista_oficina">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>