<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sugestoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_sugestoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="@string/sugoestao_servicos"
        android:textAppearance="@style/sugoestao_servicos" />

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="379dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_weight="5"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2">

        <RelativeLayout
            android:id="@+id/v_category_oil"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_oil"
                android:layout_width="115dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:contentDescription="ic_oil"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_oil"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="28dp"
                android:text="Troca de Óleo"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/v_category_revisao"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:background="@drawable/circle_shape"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_revisao"
                android:layout_width="115dp"
                android:layout_height="90dp"
                android:layout_above="@+id/tv_revisao"
                android:layout_centerHorizontal="true"
                android:contentDescription="ic_revisao"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_revisao"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_revisao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:text="Revisão"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/v_category_bateria"
            android:layout_width="145dp"
            android:layout_height="147dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="1"
            android:background="@drawable/circle_shape"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_bateria"
                android:layout_width="115dp"
                android:layout_height="90dp"
                android:layout_above="@+id/tv_bateria"
                android:layout_centerHorizontal="true"
                android:contentDescription="ic_bateria"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_bateria"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_bateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:text="Bateria"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/v_category_reparo"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_reparo"
                android:layout_width="115dp"
                android:layout_height="90dp"
                android:layout_above="@+id/tv_reparo"
                android:layout_centerHorizontal="true"
                android:contentDescription="ic_reparo"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_reparo"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_reparo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:text="Reparos"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </GridLayout>

</LinearLayout>