<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.AvaliacaoComentarioActivity">

    <TextView
        android:id="@+id/tv_avalie_comentario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Deixe algum comentário"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_deixe_comentario"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Não esqueça, além de ajudar outros usuários, você ganha pontuações ao comentar!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_avalie_comentario" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ed_comentario_avaliacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deixe_comentario">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_comentario_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="seu comentario" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_proximo_agilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_comentario_avaliacao"
        android:theme="@style/btn_avaliacao"
        android:text="@string/concluido"/>
</android.support.constraint.ConstraintLayout>