<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doutor.carangoapp.gui.IntroducaoActivity">

    <ImageView
        android:id="@+id/iv_logo_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_carango"
        android:layout_centerInParent="true"
        android:contentDescription="logo"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/iv_carango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/doutorcarango" />

    <ImageView
        android:id="@+id/iv_face_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_carango"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_fb" />

    <TextView
        android:id="@+id/tv_fazer_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_face_icon"
        android:layout_centerHorizontal="true"
        android:text="crie sua conta"
        android:textColor="#083863"
        android:textSize="30sp" />


</RelativeLayout>
