<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sugestoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_sugestoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="@string/sugoestao_servicos"
        android:textAppearance="@style/sugoestao_servicos" />

    <GridLayout
        android:layout_width="331dp"
        android:layout_height="372dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_weight="5"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2"
        >

        <ImageButton
            android:id="@+id/im_category_oil"
            style="@android:style/Widget.ImageButton"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="ic_category_oil"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_category_oil"
            />

        <ImageButton
            android:id="@+id/im_category_revisao"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:background="@color/color_branca"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="ic_category_revisao"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_category_revisao" />

        <ImageButton
            android:id="@+id/im_category_reparo"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:background="@color/color_branca"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="ic_category_reparo"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_category_reparo" />

        <ImageButton
            android:id="@+id/im_category_bateria"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:background="@color/color_branca"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="ic_category_bateria"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_category_bateria" />

    </GridLayout>

</LinearLayout>

