<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/circle_oficina_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_oficina_icone"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_nome_oficina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/circle_oficina_list"
            android:fontFamily="sans-serif"
            android:text="Oficina São João"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_avaliacoes_estrelas"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@id/tv_nome_oficina"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/circle_oficina_list"
            android:contentDescription="stars_of_oficina"
            android:src="@mipmap/ic_star" />

        <TextView
            android:id="@+id/tv_media_avaliacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nome_oficina"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/iv_avaliacoes_estrelas"
            android:text="4.88" />

        <TextView
            android:id="@+id/tv_numero_avaliacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nome_oficina"
            android:layout_margin="6dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/tv_media_avaliacoes"
            android:text="300"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_comment_bubble"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/tv_nome_oficina"
            android:layout_margin="6dp"
            android:layout_toEndOf="@+id/tv_numero_avaliacoes"
            android:contentDescription="comment_bubble"
            android:src="@mipmap/ic_comentbubble" />

        <TextView
            android:id="@+id/tv_numero_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nome_oficina"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/iv_comment_bubble"
            android:text="200" />

        <View
            android:id="@+id/ic_parceira_oficina_lista"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/circle_oficina_list"
            android:layout_alignEnd="@+id/circle_oficina_list"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/selo_dr_carango" />

        <View
            android:id="@+id/v_promocao"
            android:layout_width="69dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/iv_avaliacoes_estrelas"
            android:layout_below="@+id/iv_avaliacoes_estrelas"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_avaliacoes_estrelas"
            android:background="@drawable/promo_icon" />
    </RelativeLayout>
</android.support.v7.widget.CardView>




