<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_icone_generic_person_coments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@mipmap/ic_comentperson" />

    <TextView
        android:id="@+id/tv_nome_comentario_oficina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/iv_icone_generic_person_coments"
        android:text="João Rodolfo"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/tv_conteudo_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nome_comentario_oficina"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/iv_icone_generic_person_coments"
        android:text="oficina legalzão"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>